PORT=3001
DATABASE_URL=postgresql://postgres:a@localhost:5432/qlvanbang
SESSION_TTL_MINUTES=480

# Fabric basic
FABRIC_CHANNEL=mychannel
FABRIC_CHAINCODE=vanbang

# Connect peer0.org1 (test-network)
FABRIC_MSPID=Org1MSP
FABRIC_PEER_ENDPOINT=localhost:7051
FABRIC_PEER_HOST_ALIAS=peer0.org1.example.com

# TLS + Identity (Org1 Admin)
FABRIC_TLS_CERT_PATH=../network/fabric-samples/test-network/organizations/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/tls/ca.crt
FABRIC_CERT_PATH=../network/fabric-samples/test-network/organizations/peerOrganizations/org1.example.com/users/Admin@org1.example.com/msp/signcerts/cert.pem
FABRIC_KEY_DIR=../network/fabric-samples/test-network/organizations/peerOrganizations/org1.example.com/users/Admin@org1.example.com/msp/keystore

# Fabric CA (để tạo wallet cho ISSUER)
FABRIC_CA_URL=https://localhost:7054
FABRIC_CA_NAME=ca-org1
FABRIC_CA_TLS_CERT_PATH=../network/fabric-samples/test-network/organizations/fabric-ca/org1/tls-cert.pem
FABRIC_CA_REGISTRAR_ID=admin
FABRIC_CA_REGISTRAR_SECRET=adminpw
FABRIC_CA_AFFILIATION=org1.department1
FABRIC_CA_VERIFY=false
